<!DOCTYPE html>
<html>
<head>
	<title>Assaignment _1</title>
	<link rel="shortcut icon" type="image/jpg" href="images/fav.jpg">
	
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1> <b><u>The table of HTML tags</u></h1></p>
		<p>If you want more information you can <a href="https://www.w3schools.com">clik here</a> </a></p>
	<!-- table -->

<table border="5px">
			<tr>
				<th><h1>Sl</h1></th>
				<th><h1>Tag name</h1></th>
				<th><h1>Description</h1></th>
				<th><h1>Example</h1></th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>< h1 TO h6 >< \h1 TO h6 ></td>
				<td>heding size 1 to 6</td>
				<td>< h1>heading 1< /h1></td>

			</tr>
			<tr>
				<td>02</td>
				<td>< !DOCTYPE ></td>
				<td>version of html 1</td>
				<td>---</td>

			</tr>
			<tr>
				<td>03</td>
				<td>< html ></td>
				<td>html document</td>
				<td>----</td>

			</tr>
			<tr>
				<td>04</td>
				<td>< head></td>
				<td>page information</td>
				<td>----</td>

			</tr>
			<tr>
				<td>05</td>
				<td>< body</td>
				<td>page contents</td>
				<td>----</td>

			</tr>
			<tr>
				<td>06</td>
				<td>< p></td>
				<td>paragraph</td>
				<td><p>the fisher man</p></td>

			</tr>
			<tr>
				<td>07</td>
				<td>< br/></td>
				<td>line break</td>
				<td>---</td>

			</tr>
			<tr>
				<td>08</td>
				<td>< table></td>
				<td>this tag use for make table</td>
				<td>----</td>

			</tr>
			<tr>
				<td>09</td>
				<td>< caption></td>
				<td>caption</td>
				<td>----</td>

			</tr>
			<tr>
				<td>10</td>
				<td>< ul></td>
				<td>An unordered list starts with the < ul> tag. Each list item starts with the < li> tag.< /td>
				<td><ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                </ul></td>
   
			</tr>
			<tr>
				<td>11</td>
				<td>< ul style="list-style-type:disc;"></td>
				<td>The CSS list-style-type property is used to define the style of the list item marker:</td>
				<td><ul style="list-style-type:disc;">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
               </ul></td>

			</tr>
			<tr>
				<td>12</td>
				<td>< ol></td>
				<td>An ordered list starts with the < ol> tag. Each list item starts with the < li> tag</ td>
				<td><ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                </ol></td>

			</tr>
			<tr>
				<td>13</td>
				<td>< dl></td>
				<td>The <dl> tag defines the description list, the <dt> tag defines the term (name), and the <dd> tag describes eac</td>
				<td><dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Milk</dt>
                <dd>- white cold drink</dd>
                </dl></td>

			</tr>
			<tr>
				<td>14</td>
				<td>< data></td>
				<td>this tag links the given content with a machine-readable translation.</td>
				<td>< data value="21053">Cherry Tomato< /data><p>machine readable</p></td>

			</tr>
			<tr>
				<td>15</td>
				<td>< colgroup</td>
				<td>his tag specifies a group of one or more columns in a table for formatting.</td>
				<td></td>

			</tr>
			<tr>
				<td>16</td>
				<td>< col></td>
				<td>this tag specifies column properties for each column within a < colgroup> element.</td>
				<td>< col style="background-color:yellow"><p>we can see the first column is yellow</p></td>

			</tr>
			<tr>
				<td>17</td>
				<td>< code></td>
				<td>this tag use for showing the word like  computer own's word .</td>
				<td><code>A piece of computer code</code></td>

			</tr>
			<tr>
				<td>18</td>
				<td>< code></td>
				<td>this tag defines a piece of computer code.</td>
				<td>< code>A piece of computer code< /code></td>

			</tr>
			<tr>
				<td>19</td>
				<td>< cite></td>
				<td>The tag defines the title of a work.</td>
				<td>< cite>The Scream< /cite></td>

			</tr>
			<tr>
				<td>20</td>
				<td>< center></td>
				<td>this tag is used to center-align text.</td>
				<td>< center>This text is center-aligned.< /center></td>

			</tr>
			<tr>
				<td>21</td>
				<td>< caption></td>
				<td>The < caption> tag defines a table caption.</td>
				<td>< caption>Monthly savings< /caption></td>

			</tr>
			<tr>
				<td>22</td>
				<td>< canvas></td>
				<td>this tag is used to draw graphics, on the fly, via scripting.</td>
				<td>< canvas id="myCanvas">< /canvas></td>

			</tr>
			<tr>
				<td>23</td>
				<td>< button></td>
				<td>The < button> tag defines a clickable button.</td>
				<td>< button type="button">Click Me!< /button></td>

			</tr>
			<tr>
				<td>24</td>
				<td>< bdo></td>
				<td>this tag stands for Bi-Directional Override.</td>
				<td>< bdo dir="rtl">This text will go right-to-left.< /bdo></td>

			</tr>
			<tr>
				<td>25</td>
				<td>< body></td>
				<td>this tag defines the document's body.</td>
				<td>< body>The content of the document......< /body></td>

			</tr>
			<tr>
				<td>26</td>
				<td>< bdi></td>
				<td>this tag stands for Bi-Directional Isolation.</td>
				<td>< bdi>hrefs< /bdi></td>

			</tr>
			<tr>
				<td>27</td>
				<td>< audio></td>
				<td>this tag defines sound, such as music or other audio streams.</td>
				<td></td>

			</tr>
			<tr>
				<td>28</td>
				<td>< aside></td>
				<td>this tag defines some content aside from the content it is placed in.</td>
				<td></td>

			</tr>
			<tr>
				<td>29</td>
				<td>< wbr></td>
				<td>this tag specifies where in a text it would be ok to add a line-break.</td>
				<td>< wbr>Http< wbr></td>

			</tr>
			<tr>
				<td>30</td>
				<td>< !--...--></td>
				<td>The comment tag is used to insert comments in the source code.</td>
				<td>< !--this is a comment--></td>

			</tr>
			<tr>
				<td>31</td>
				<td>< a></td>
				<td>this is hyper link tag</td>
				<td>< a href="https://www.facebook.com"></td>

			</tr>
			<tr>
				<td>32</td>
				<td>< del></td>
				<td>this tag defines text that has been deleted from a document.</td>
				<td>< del>deleted< /del></td>

			</tr>
			<tr>
				<td>33</td>
				<td>< br></td>
				<td>this tag inserts a single line break.</td>
				<td>The tag inserts a single line break.</td>

			</tr>
			<tr>
				<td>34</td>
				<td>< abbr></td>
				<td>abbreviation or an acronym tag</td>
				<td>< abbr title="World Health Organization">WHO< /abbr></td>

			</tr>
			<tr>
				<td>35</td>
				<td>< em></td>
				<td>this tag emphasized texts</td>
				<td>< em>Emphasized text< /em></td>

			</tr>
			<tr>
				<td>36</td>
				<td>< link></td>
				<td>this tag is used to link to external style sheets.</td>
				<td>< link rel="stylesheet" type="text/css" href="theme.css"></td>

			</tr>
			<tr>
				<td>37</td>
				<td>< nav></td>
				<td>this tag defines a set of navigation links.</td>
				<td>< nav>www.facebook.com< /nav></td>

			</tr>
			<tr>
				<td>38</td>
				<td>< param></td>
				<td>this tag is used to define parameters for plugins embedded with an < object> element.</td>
				<td< param name="autoplay" value="true"></td>

			</tr>
			<tr>
				<td>39</td>
				<td>< pre></td>
				<td>The < pre> tag defines preformatted text.</td>
				<td>< pre>text in pre element...< /pre></td>

			</tr>
			<tr>
				<td>40</td>
				<td>< q></td>
				<td>this tag defines a short quotation.</td>
				<td>< q>life is good.< /q></td>

			</tr>
			<tr>
				<td>41</td>
				<td>< s></td>
				<td>this tag specifies text that is no longer correct, accurate or relevant.</td>
				<td>< s>My car is blue.< /s></td>

			</tr>
			<tr>
				<td>42</td>
				<td>< samp></td>
				<td>this tag is a phrase tag.</td>
				<td>< samp>Sample output< /samp></td>

			</tr>
			<tr>
				<td>43</td>
				<td>< select></td>
				<td>The < select> element is used to create a drop-down list.</td>
				<td></td>

			</tr>
			<tr>
				<td>44</td>
				<td>< source></td>
				<td>this tag is used to specify multiple media resources for media elements.</td>
				<td>< source src="horse.mp3" type="audio/mpeg"></td>

			</tr>
			<tr>
				<td>45</td>
				<td>< span></td>
				<td>this tag is used to group inline-elements in a document</td>
				<td>< span style="color:blue">blue</td>

			</tr>
			<tr>
				<td>46</td>
				<td>< strong></td>
				<td>this tag defines important text.</td>
				<td>< strong>Strong text< /strong></td>

			</tr>
			<tr>
				<td>47</td>
				<td>< textarea></td>
				<td>this tag defines a multi-line text input control.</td>
				<td>< textarea rows="4" cols="50"></td>

			</tr>
			<tr>
				<td>48</td>
				<td>< svg></td>
				<td>this tag defines a container for SVG graphics.</td>
				<td>< svg width="100" height="100"></td>

			</tr>
			<tr>
				<td>49</td>
				<td>< tbody></td>
				<td>this tag is used to group the body content in an HTML table.</td>
				<td></td>

			</tr>
			<tr>
				<td>50</td>
				<td>< base></td>
				<td>this tag specifies the base URL/target for all relative URLs in a document.</td>
				<td>< base href="https://www.w3schools.com/images/" target="_blank"></td>

			</tr>
			<tr>
				<td>51</td>
				<td>< b></td>
				<td>The < b> tag specifies bold text.</td>
				<td>< b>and this is bold text< /b></td>

			</tr>
			<tr>
				<td>52</td>
				<td>< var></td>
				<td>this tag is a phrase tag. It defines a variable.</td>
				<td>< var>Variable< /var></td>

			</tr>
			<tr>
				<td>53</td>
				<td>< video></td>
				<td>this tag specifies video.</td>
				<td></td>

			</tr>
			<tr>
				<td>54</td>
				<td>< u></td>
				<td>this tag represents some text that should be stylistically different from normal text</td>
				<td>< u>parragraph< /u></td>

			</tr>
			<tr>
				<td>55</td>
				<td>< tr></td>
				<td>this tag defines a row in an HTML table.</td>
				<td></td>

			</tr>
			<tr>
				<td>56</td>
				<td>< track></td>
				<td>this tag specifies text tracks for media elements (< audio> and < video>).</td>
				<td>< track kind="subtitles" src="no"></td>

			</tr>
			<tr>
				<td>57</td>
				<td>< title></td>
				<td>this tag defines a title in the browser toolbar</td>
				<td>< title>HTML Reference< /title></td>

			</tr>
			<tr>
				<td>58</td>
				<td>< footer></td>
				<td>Defines a footer for a document or section</td>
				<td></td>

			</tr>
			<tr>
				<td>59</td>
				<td>< form></td>
				<td>Defines an HTML form for user input</td>
				<td></td>

			</tr>
			<tr>
				<td>60</td>
				<td>< legend ></td>
				<td> Defines a caption for a < fieldset> element </td>
				<td></td>

			</tr>
			
		</table>
	<!-- table -->
	
	
		
		
	
</body>
</html>